<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/estilo.css"/>
    <title>formulario</title>
</head>
<body class="formulario">
<fieldset style="border:5px groove #018dff;">
    <legend><h1><u>Breaking Bad - Que comience el juego!</u></h1></legend>
    <form name="alumnos_dam" method="post" action="raul.rodriguez@proeducaglobal.com" enctype="multipart/form-data">
        <fieldset style="border:5px groove #018dff; background-color: rgba(105, 199, 255, 0.3);">
            <legend>Datos Personales</legend>
                <br>
                <label>Nombre: <input type="text" name="nombre" placeholder="Introduce tu nombre" required>
                <br>
                <br>
                <label>Apellidos: <input type="text" name="apellidos" placeholder="Introduce tus apellidos" required>
                <br>
                <br>
                    <fieldset style="border:5px groove #018dff; background-color: rgba(105, 199, 255, 0.5);">
                        <legend>Dirección Postal:</legend>
                            <br>
                            <label>Calle: <input type="text" name="calle" placeholder="ej. Calle">  Número: <input type="number" name="numero" placeholder="ej. 123">
                            <br>
                            <br>
                            <Label>Código Postal<input type="text" name="codigo postal" placeholder="ej. 28823"> <label> Ciudad: <input type="text" name="ciudad" placeholder="ej. Madrid">
        </fieldset>
            <br>
            <label>DNI: <input type="text" name="dni" placeholder="DNI">
            <br>
            <br>
            <label>Correo Electrónico:<input type="text" name="email" placeholder="Correo electrónico" required>
            <br>
    </fieldset>
    <br>
        <fieldset style="border:5px groove #018dff;">
            <legend>Sexo</legend>
                <input type="checkbox" name="sexo" value="H" placeholder="Hombre/Mujer">Hombre
                <input type="checkbox" name="sexo" value="M" placeholder="Hombre/Mujer">Mujer
        </fieldset>
        <br>
        <br>Fecha de Nacimiento:    <input type="date" name="fecha" placeholder="Fecha de Nacimiento">
        <br>
        <br>
        <fieldset style="border:5px groove #018dff;">
            <legend>Personajes</legend>Elije un personaje: <select name="personajes">
                <option value="1">Jessie Pinkman</option>
                <option value="2">Walter White</option>
                <option value="3">Saul Goodman</option>
                <option value="4">Gustavo Fring</option>
                <option value="5">Pollos Hermanos</option>
                <option value="6">Otros personajes</option>
            </select>
        </fieldset>
    <br>
    <br>
    <label>Caja de comentarios:
    <br><textarea name="" id="" cols="100" rows="10" placeholder="Escribe un comentario"></textarea>
    <br>
    <br><input type="submit" name="enviar"><input type="reset" value="Borrar formulario"><input type="file" name="adjuntar archivo">
    </form>
</fieldset> 
</body>
</html>
